1393905787848	Rename resource 'Source'
1393905803427	Rename resource 'Source2'
1393912051370	Rename resource 'driver_clock.c'
1393912063616	Rename resource 'driver_clock.h'
1393912313950	Rename resource 'driver_power.c'
1393912323934	Rename resource 'driver_power.h'
1393914158470	Rename resource 'driver_watchdog.c'
1393914173680	Rename resource 'driver_watchdog.h'
1393914640703	Rename resource 'driver_led.c'
1393914648004	Rename resource 'driver_led.h'
1393914913377	Rename resource 'driver_timer0.c'
1393914923033	Rename resource 'driver_timer0.h'
1393922155599	Rename resource 'driver_key.c'
1393922162518	Rename resource 'driver_key.h'
1393923670836	Rename resource 'driver_oled.c'
1393923677868	Rename resource 'driver_oled.h'
1393923764890	Rename resource 'driver_oled_port.h'
1393928443637	Rename resource 'if_lcd_draw.c'
1393928454337	Rename resource 'if_lcd_draw.h'
1393928467032	Rename resource 'if_lcd_text.c'
1393928474856	Rename resource 'if_lcd_text.h'
1393989932399	Rename resource 'driver_csi1.h'
1393989938884	Rename resource 'driver_csi1.c'
1393990118817	Rename resource 'driver_flash.h'
1393990126044	Rename resource 'driver_flash.c'
1394008377208	Rename resource 'driver_iic.h'
1394008384583	Rename resource 'driver_iic.c'
