-L "r8clib"
-G
-MS
-O "E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\autoFeeder.x30"
-ORDER data_SE=0400,bss_SE,data_SO,bss_SO,data_NE,bss_NE,data_NO,bss_NO,stack,istack,heap_NE,rom_NE=04000,rom_NO,data_SEI,data_SOI,data_NEI,data_NOI,switch_table,program,interrupt,vector=0FEDC
-R8C
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\draw_task.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\drv_clk.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\drv_csi1.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\drv_flash.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\drv_iic.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\drv_int.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\drv_key.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\drv_led.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\drv_o2.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\drv_oled.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\drv_pwr.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\drv_Stepper.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\drv_tmr0.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\drv_wdt.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\fvector.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\heap.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\if_disp.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\if_key.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\if_oled_draw.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\if_oled_text.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\if_serial_flash.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\initsct.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\intprg.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\main.r30"
"E:\dev\projects\self\AutoFeeder\code\autoFishFeeder\Project\Hew\autoFeeder\autoFeeder\Debug\resetprg.r30"
