[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"autoFeeder" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\GitRepository\AutoFeeder\code\autoFishFeeder\source\app\draw\draw_task.c" 
"E:\GitRepository\AutoFeeder\code\autoFishFeeder\source\app\draw\draw_task.h" 
"E:\GitRepository\AutoFeeder\code\autoFishFeeder\source\app\main.c" 
"E:\GitRepository\AutoFeeder\code\autoFishFeeder\source\app\main.h" 
"E:\GitRepository\AutoFeeder\code\autoFishFeeder\source\drv\drv_oled.c" 
"E:\GitRepository\AutoFeeder\code\autoFishFeeder\source\drv\resetprg.c" 
"E:\GitRepository\AutoFeeder\code\autoFishFeeder\source\interface\if_disp.c" 
"E:\GitRepository\AutoFeeder\code\autoFishFeeder\source\interface\if_oled_text.c" 
[WORKSPACE_FILE_STATES]
"E:\GitRepository\AutoFeeder\code\autoFishFeeder\source\app\draw\draw_task.c" 25 25 928 170 0 5 
"E:\GitRepository\AutoFeeder\code\autoFishFeeder\source\app\draw\draw_task.h" 75 75 928 170 0 7 
"E:\GitRepository\AutoFeeder\code\autoFishFeeder\source\app\main.c" 25 25 928 170 0 1 
"E:\GitRepository\AutoFeeder\code\autoFishFeeder\source\app\main.h" 50 50 928 170 0 6 
"E:\GitRepository\AutoFeeder\code\autoFishFeeder\source\drv\drv_oled.c" -8 -30 1019 283 1 3 
"E:\GitRepository\AutoFeeder\code\autoFishFeeder\source\drv\resetprg.c" 50 50 928 170 0 2 
"E:\GitRepository\AutoFeeder\code\autoFishFeeder\source\interface\if_disp.c" 0 0 928 170 0 8 
"E:\GitRepository\AutoFeeder\code\autoFishFeeder\source\interface\if_oled_text.c" 0 0 928 170 0 4 
[LOADED_PROJECTS]
"autoFeeder" 
[END]
