-L "nc30lib"
-G
-U
-MS
-O "D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\CarAudioAE1.x30"
-ORDER data_SE=0400,bss_SE,data_SO,bss_SO,data_NE,bss_NE,data_NO,bss_NO,stack,istack,heap_NE,rom_NE=04000,rom_NO,data_SEI,data_SOI,data_NEI,data_NOI,switch_table,program,interrupt,vector=0FEDC,rom_FO=010000,rom_FE
-R8CE
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\app_ae1.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\app_evolume.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\app_host.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\app_key.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\app_menu.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\disp_msg.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\disp_widget.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\draw_task.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\driver_ae1.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\driver_clock.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\driver_csi0.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\driver_csi1.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\driver_eeprom.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\driver_evolume.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\driver_flash.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\driver_iic.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\driver_int.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\driver_key.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\driver_lcd.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\driver_led.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\driver_oled.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\driver_power.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\driver_reset.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\driver_rotary.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\driver_timer0.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\driver_timer1.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\driver_watchdog.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\fvector.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\heap.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\if_disp.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\if_evolume.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\if_iic.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\if_key.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\if_lcd.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\if_lcd_draw.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\if_lcd_text.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\if_led.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\if_power.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\if_reset.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\if_rotary.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\if_serial_ae1.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\if_serial_flash.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\if_timer.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\initsct.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\intprg.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\main.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\mcu_depend.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\resetprg.r30"
"D:\My files\DIY\autoFishFeeder\code\autoFishFeeder\Project\Hew\CarAudioAE1\CarAudioAE1\Debug\service_general.r30"
